<html lang='en'>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='../static/style.css'>
  <script src='../static/client.js'></script>
</head>
<body>
<div>
  <div class='center'>
    <div class='title'>Classify face emotions</div>
    <p>
      Upload a human face with one of the following emotions: <strong>angry</strong>, <strong>happy</strong>, <strong>sad</strong>, <strong>boring</strong>, <strong>thinking</strong>.
    
    </p>
    <br>
    <p>
    I created this model with deep learning with fastai with only 355 images in the training set for the all 5 types of emotions, so the results might improve with a larger training set.
    </p>
    <div class='content'>
      <div class='no-display'>
        <input id='file-input'
               class='no-display'
               type='file'
               name='file'
               accept='image/*'
               onchange='showPicked(this)'>
      </div>
      <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
      <div class='upload-label'>
        <label id='upload-label'>No file chosen</label>
      </div>
      <div>
        <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
      </div>
      <div class='analyze'>
        <button id='analyze-button' class='analyze-button' type='button' onclick='analyze()'>Analyze</button>
      </div>
      <div class='result-label'>
          <strong><label id='result-label'></label></strong>
      </div>
    </div>
  </div>
</div>
</body>
</html>
